username = mercury
password = mercury
url = http://www.newtours.demoaut.com/
devicename = Pixel_XL_API_29
apppackage = com.homejiny.app
ip = 127.0.0.1
port = 4723
appname = app.apk
browsertype = chrome
wait = 10
exclpath = C:\\Users\\jagadishwarg\\eclipse-workspace\\NAB report.xlsx
capturepath = D:\\screenshots\\